{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=im01.database.windows.net;Initial Catalog=db;Persist Security Info=True;User ID=AdminDb;Password=><bTBy.k!%]wk7Y5",
    "IdentityDbContextConnection": "Data Source=im01.database.windows.net;Initial Catalog=db;Persist Security Info=True;User ID=AdminDb;Password=><bTBy.k!%]wk7Y5"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "***@my.unitec.edu.mx",
    "Password": "***",
    "Address": "***@my.unitec.edu.mx",
    "Displayname": "***"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}